ENVIRONMENT="dev"

# dev
DEV_PORT = 2907

DEV_DB_HOST = "localhost"
DEV_DB_PORT = 27017
DEV_DB_NAME = "checkVar"

# prod
PROD_PORT = 5500

PROD_DB_HOST = "localhost"
PROD_DB_PORT = 27017
PROD_DB_NAME = "checkVar"